----------------------版本----------------------
Appcopy.js跟member copy資料夾是在還沒建立page前的層級版本
（原本app是回原的根分頁）
改成
app是整組的根主頁--變成memberroot才是會員的根分頁
----------------------備註----------------------
在Login.js那支 把登入後拿到的資料的id寫進localStorage
暫用isLogin作為全站判斷是否登入的依據，用localStorage的id判斷是哪個會員登入
優惠券是等級2可以擁有等級1的制度
--------------------會員nav--------------------
()[狀態控制]會員navbar的當前頁面是否是active 
()優惠券頁面還沒刻
()幫助頁面還沒刻
--------------------關於我--------------------
()白金鑽石的當年度＆下年度的顯示與否
()[圖片]照片顯示
()[圖片]照片修改
--------------------購買訂單--------------------
\\\\\訂單資料Order_Info資料表內容設定\\\\\
Order_id
Order_State:(包裹狀態 1:尚未付款 2:處理中 3:待收貨 4:已完成 5:已取消) 
Order_code:訂單編號
--收件人--
Member_id:(下訂的會員id)
Member_name:(下訂的會員name)
Order_name:(收件人name)
Order_mobile:(收件人mobile)
--運送資訊--
Order_deliver_type:(運送的超商 全家:a 7-11:b ok:c 萊爾富:d 郵寄:e)
Order_deliver_store:(運送的門市)
Order_package_id:(包裹查詢號碼)
Order_address:(如果是超取就沒這欄)
Order_pay:(付款狀態) 
信用卡未付10 信用卡已付:20 轉帳未付:30 轉帳已付:40 超取:50
超取信用卡未付：a10 b10 c10 d10     郵寄信用卡未付：e10   超商取貨付款:a50 b50 c50 d50
超取信用卡已付：a20 b20 c20 d20     郵寄信用卡已付：e20
超取轉帳未付：  a30 b30 c30 d30     郵寄轉帳未付：e30
超取轉帳已付：  a40 b40 c40 d40     郵寄轉帳已付：e40
\\\\\訂單商品Order_Detail資料表內容設定\\\\\
OrderDetail_id
Order_code:(對照到訂單的Order_code)
Order_Detail_name:(商品名稱)
Order_Item＿product_id:(商品id)
Order_Detail_amount:(數量)
Order_Detail_price:(價格)
Order_Detail_url:(商品連結)
(v)展開＆收合btn
()//判斷付款狀態的slice(1,3)一直undefined(Cannot read property 'slice' of undefined)
(v)判斷取貨超商的switch(OdrerInfoDetail那隻)
(v)判斷付款方式的switch(OdrerInfoDetail那隻)
(v)訂單商品資料庫
()共3件 & $3000 連動資料庫
(v)第二筆訂單連動資料庫
()尚未付款 到 處理中 的動畫
(v)[圖片]
--------------------退款申請--------------------
(v)展開＆收合btn
()還沒建＆連動資料表
--------------------等級權益--------------------
vvvvv暫時完成vvvvv
--------------------追蹤商品--------------------
vvvvv暫時完成vvvvv
(v)[圖片]照片顯示
--------------------優惠券--------------------
()點複製的btn可以複製到剪貼簿
--------------------帳號設定--------------------
()[文字格式]修改的檢查
()更改密碼第一次會是pending＋畫面重跳一次  第二次才會成功fetch
()成功更新密碼後用settimeout把modal自己關起來
()[圖片]Node 4.4使用multer處理檔案上傳（可以用在大頭貼）app.post('/try-upload')
()[顏色]btn的actice(?)狀態是藍色的 要改掉
--------------------登入狀態-------------------- 
//暫時設定登入登出的狀態  先用const [isLogin ,setisLogin] = useState(false) 
()!!!!如何在登入的modal按下登入 並且確認fetch有發成功後才把seyisAuth變true!!!! 參考老師的productList!!!
(v)登出的時候要把localStorage帳號部分清掉
()追蹤清單如果放在localStorage怎麼跟著不同帳號顯示
(v)登出btn
()美化登入登出註冊btn
()註冊頁面