----------------------版本----------------------
Appcopy.js跟member copy資料夾是在還沒建立page前的層級版本
（原本app是回原的根分頁）
改成
app是整組的根主頁--變成memberroot才是會員的根分頁
----------------------備註----------------------
在Login.js那支 把登入後拿到的資料的id寫進localStorage
暫用isLogin作為全站判斷是否登入的依據，用localStorage的id判斷是哪個會員登入
優惠券是等級2可以擁有等級1的制度
--------------------會員nav--------------------
()[狀態控制]會員navbar的當前頁面是否是active 
()優惠券頁面還沒刻
()幫助頁面還沒刻
--------------------關於我--------------------
()白金鑽石的當年度＆下年度的顯示與否
()[圖片]照片顯示
()[圖片]照片修改
--------------------購買訂單--------------------
(v)展開＆收合btn
()還沒建＆連動資料表
--------------------退款申請--------------------
(v)展開＆收合btn
()還沒建＆連動資料表
--------------------等級權益--------------------
vvvvv暫時完成vvvvv
--------------------追蹤商品--------------------
()[圖片]照片顯示
--------------------優惠券--------------------
()點複製的btn可以複製到剪貼簿
--------------------帳號設定--------------------
()[文字格式]修改的檢查
()更改密碼第一次會是pending＋畫面重跳一次  第二次才會成功fetch
()成功更新密碼後用settimeout把modal自己關起來
()[圖片]Node 4.4使用multer處理檔案上傳（可以用在大頭貼）app.post('/try-upload')
()[顏色]btn的actice(?)狀態是藍色的 要改掉
--------------------登入狀態-------------------- 
//暫時設定登入登出的狀態  先用const [isLogin ,setisLogin] = useState(false) 
()!!!!如何在登入的modal按下登入 並且確認fetch有發成功後才把seyisAuth變true!!!! 參考老師的productList!!!
()登出的時候要把localStorage帳號部分清掉（追蹤清單如果放在localStorage怎麼跟著不同帳號顯示）
()登出btn